{
  "name": "KEEF — Country Cycles AI Mechanic",
  "short_name": "KEEF",
  "description": "Quick bike-fault triage from Country Cycles Killearn. Always validated by our in-store team.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E25822",
  "theme_color": "#E25822",
  "lang": "en-GB",
  "icons": [
    {
      "src": "assets/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
